{
  "name": "tru-sdk-react-native-example",
  "description": "Example app for tru-sdk-react-native",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && yarn pods",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "pods": "cd ios && pod-install --quiet",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "@tru_id/tru-sdk-react-native": "^0.4.1",
    "axios": "^0.21.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-bouncy-checkbox": "2.1.2",
    "react-native-dotenv": "^2.5.0",
    "react-native-hyperlink": "~0.0.19"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.56",
    "@types/react-native": "^0.63.35",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "pod-install": "^0.1.0",
    "typescript": "^4.1.3"
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
